<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             x:DataType="viewModels:PlayListViewModel"
             xmlns:viewModels="clr-namespace:JustMusic.ViewModels"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="JustMusic.Views.PlayListPage"
             xmlns:models="clr-namespace:JustMusic.Models">

    <Grid Padding="0, 0">
        <toolkit:MediaElement x:Name="AudioPlayer"
            Source="dzidzio-marsik.mp3"
            ShouldShowPlaybackControls="False" />
        <CollectionView
                Grid.Column="0" Grid.Row="0"
                x:Name="PlayListColectionView"
                ItemsSource="{Binding Songs}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Song">
                    <Grid Padding="16, 12" ColumnDefinitions="Auto, *, Auto, Auto" RowDefinitions="Auto, Auto" ColumnSpacing="10">


                        <Label Grid.Column="1" Grid.Row="0" 
                               Text="{Binding Title}" FontSize="18"/>

                        <Label Grid.Column="1" Grid.Row="1"
                               Text="{Binding Artist}" TextColor="DarkGray"/>

                        <Border Grid.Column="2" Grid.RowSpan="2"
                                WidthRequest="52" HeightRequest="52"
                                Padding="4"
                                StrokeThickness="1"
                                StrokeShape="RoundRectangle 20 ">

                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#FFF200" Offset="0.0" />
                                    <GradientStop Color="#7FFF00" Offset="0.5" />
                                    <GradientStop Color="#008000" Offset="0.9" />
                                </LinearGradientBrush>
                            </Border.Background>

                            <Border StrokeThickness="0"
                                    StrokeShape="RoundRectangle 22">

                                <Button Text="▶️" TextColor="#50C878"
                                        Background="#FFFF99"
                                        BorderWidth="0" Padding="0"
                                        VerticalOptions="Fill" HorizontalOptions="Fill" />

                            </Border>

                        </Border>

                        <Border Grid.Column="3"
                                Grid.RowSpan="2"
                                WidthRequest="25"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                StrokeThickness="0"
                                BackgroundColor="Transparent">

                            <Label  Text="⋮"
                                    TextColor="LightGray"
                                    FontSize="32"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"/>
                        </Border>

                        <Button Grid.Column="3" Grid.RowSpan="2" 
                                WidthRequest="20" MinimumWidthRequest="0"
                                Background="Transparent" />

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
    </Grid>

</ContentPage>