<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             x:DataType="viewModels:PlayListViewModel"
             xmlns:viewModels="clr-namespace:JustMusic.ViewModels"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="JustMusic.Views.PlayListPage"
             x:Name="PlayListPageElements"
             xmlns:models="clr-namespace:JustMusic.Models"
             xmlns:behaviors="clr-namespace:JustMusic.Behaviors">

    <Grid Padding="0, 0">
        <toolkit:MediaElement x:Name="AudioPlayer"
                              ShouldShowPlaybackControls="True"
                              IsVisible="true" 
                              ShouldAutoPlay="True" />
                              
        <CollectionView
                Grid.Column="0" Grid.Row="0"
                x:Name="PlayListColectionView"
                ItemsSource="{Binding Songs}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Song">
                    <Grid Padding="16, 12" ColumnDefinitions="Auto, *, Auto, Auto" RowDefinitions="Auto, Auto" ColumnSpacing="10">


                        <Label Grid.Column="1" Grid.Row="0" 
                               Text="{Binding Title}" FontSize="18"/>

                        <Label Grid.Column="1" Grid.Row="1"
                               Text="{Binding Artist}" TextColor="DarkGray"/>

                        <Border Grid.Column="2"
                                Grid.RowSpan="2"
                                WidthRequest="52"
                                HeightRequest="52"
                                Padding="4"
                                StrokeThickness="0"
                                StrokeShape="RoundRectangle 20">

                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0"
                                                     EndPoint="1,1">

                                    <GradientStop Color="#FFF200" Offset="0.00"/>
                                    <GradientStop Color="#F5FF4A" Offset="0.32"/>
                                    <GradientStop Color="#B6FF00" Offset="0.58"/>
                                    <GradientStop Color="#32E85C" Offset="0.82"/>
                                    <GradientStop Color="#00A86B" Offset="1.00"/>

                                </LinearGradientBrush>
                            </Border.Background>

                            <Border StrokeThickness="0"
                                StrokeShape="RoundRectangle 22">

                                <!-- <Border.Background>

                                    <LinearGradientBrush StartPoint="0,0"
                                                         EndPoint="1,1">

                                        <GradientStop Color="#FFF59A" Offset="0.00"/>
                                        <GradientStop Color="#DFFF65" Offset="0.25"/>
                                        <GradientStop Color="#80FF91" Offset="0.50"/>
                                        <GradientStop Color="#72DFFF" Offset="0.75"/>
                                        <GradientStop Color="#BFFF75" Offset="1.00"/>

                                    </LinearGradientBrush> 

                                </Border.Background> -->

                                <Border.Background>
                                    <RadialGradientBrush Center="0.35,0.30"
                                                         Radius="0.85">

                                        <GradientStop Color="#FFF59A" Offset="0.00"/>
                                        <GradientStop Color="#DFFF65" Offset="0.32"/>
                                        <GradientStop Color="#80FF91" Offset="0.65"/>
                                        <GradientStop Color="#72DFFF" Offset="1.00"/>

                                    </RadialGradientBrush>
                                </Border.Background>

                                <Border.Behaviors>

                                    <behaviors:PlayingGradientBehavior IsPlaying="{Binding IsPlaying}"/>

                                </Border.Behaviors>

                                <ImageButton  Source="play.png"
                                              Padding="5"
                                              Aspect="AspectFit"
                                              BackgroundColor="Transparent"
                                              Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}},
                                                              Path=BindingContext.PlaySongCommand}"
                                              CommandParameter="{Binding .}">

                                    <ImageButton.Triggers>

                                        <DataTrigger TargetType="ImageButton"
                                                     Binding="{Binding IsPlaying}"
                                                     Value="True">

                                            <Setter Property="Source"
                                                    Value="pause.png"/>

                                        </DataTrigger>

                                    </ImageButton.Triggers>

                                </ImageButton>

                            </Border>

                        </Border>

                        <Border Grid.Column="3"
                                Grid.RowSpan="2"
                                WidthRequest="25"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                StrokeThickness="0"
                                BackgroundColor="Transparent">

                            <Label  Text="⋮"
                                    TextColor="LightGray"
                                    FontSize="32"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"/>
                        </Border>

                        <Button Grid.Column="3" Grid.RowSpan="2" 
                                WidthRequest="20" MinimumWidthRequest="0"
                                Background="Transparent" />

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
    </Grid>

</ContentPage>